## relativeSpatialPosition - Formal Specification

### 1. ODRL Definition

```turtle
:relativeSpatialPosition
    a :LeftOperand, owl:NamedIndividual, skos:Concept ;
    rdfs:isDefinedBy odrl: ;
    skos:broader :relativePosition ;
    rdfs:label "Relative Spatial Asset Position"@en ;
    skos:definition "The relative spatial positions - expressed as percentages 
                     of full values - of four corners of a rectangle on a 
                     2D-canvas or the eight corners of a cuboid in a 3D-space 
                     of the target Asset."@en ;
    skos:note "See also Absolute Spatial Asset Position."@en ;
    skos:scopeNote "Non-Normative"@en .
```

---

### 2. Semantic Analysis

#### 2.1 Key Phrases

| Phrase | Interpretation |
|--------|----------------|
| "relative spatial positions" | Position in space as percentage |
| "expressed as percentages of full values" | Bounded [0, 100] |
| "four corners of a rectangle" | 2D bounding box |
| "eight corners of a cuboid" | 3D bounding box |
| "2D-canvas or 3D-space" | Multi-dimensional support |
| `skos:broader :relativePosition` | Inherits from relativePosition |

#### 2.2 The Dimensionality Problem

Unlike `relativeTemporalPosition` (1D - time axis only), this definition explicitly mentions:
- **2D**: 4 corners of a rectangle
- **3D**: 8 corners of a cuboid

```
┌─────────────────────────────────────────────────────────────────┐
│                    DIMENSIONAL INTERPRETATION                   │
│                                                                 │
│  2D Canvas (Rectangle - 4 corners):                            │
│                                                                 │
│      (x1,y1)─────────────────(x2,y1)                           │
│         │                       │                               │
│         │       ASSET           │                               │
│         │      REGION           │                               │
│         │                       │                               │
│      (x1,y2)─────────────────(x2,y2)                           │
│                                                                 │
│  Each coordinate is a percentage [0,100]                        │
│  x1=10, y1=20, x2=60, y2=80 means:                             │
│  - Left edge at 10% from left                                   │
│  - Top edge at 20% from top                                     │
│  - Right edge at 60% from left                                  │
│  - Bottom edge at 80% from top                                  │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  3D Space (Cuboid - 8 corners):                                │
│                                                                 │
│           (x1,y1,z1)─────────(x2,y1,z1)                        │
│              /│                  /│                             │
│             / │                 / │                             │
│    (x1,y1,z2)─────────(x2,y1,z2) │                             │
│            │  │               │  │                              │
│            │(x1,y2,z1)────────│(x2,y2,z1)                      │
│            │ /                │ /                               │
│            │/                 │/                                │
│    (x1,y2,z2)─────────(x2,y2,z2)                               │
│                                                                 │
│  Each coordinate is a percentage [0,100]                        │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

### 3. ODRL-SA Treatment: 1D Scalar Over-Approximation

#### 3.1 The Challenge

ODRL's constraint model provides:
- Single `leftOperand`
- Single `operator`
- Single `rightOperand`

This **cannot directly express** multi-dimensional constraints like:
```
x1 ≥ 10 AND y1 ≥ 20 AND x2 ≤ 60 AND y2 ≤ 80
```

#### 3.2 Justification for 1D Treatment

| Argument | Justification |
|----------|---------------|
| **ODRL constraint model** | Single rightOperand value |
| **Operator semantics** | `lt`, `gt` induce total order (1D only) |
| **No multi-value syntax** | ODRL doesn't support tuples in rightOperand |
| **Consistent with absoluteSpatialPosition** | Same limitation |
| **Sound over-approximation** | 1D analysis is sound for conflict detection |

#### 3.3 Interpretation Options

**Option A: Single-Axis Interpretation (Recommended)**
```
relativeSpatialPosition lteq 50
= "Position ≤ 50% on the primary axis"
```

**Option B: Multi-Constraint Composition**
```turtle
# To express 2D bounding box, use multiple constraints:
[ odrl:and (
    [ odrl:leftOperand ex:relativeSpatialPositionX ;
      odrl:operator odrl:gteq ;
      odrl:rightOperand "10"^^xsd:decimal ]
    [ odrl:leftOperand ex:relativeSpatialPositionY ;
      odrl:operator odrl:gteq ;
      odrl:rightOperand "20"^^xsd:decimal ]
    [ odrl:leftOperand ex:relativeSpatialPositionX ;
      odrl:operator odrl:lteq ;
      odrl:rightOperand "60"^^xsd:decimal ]
    [ odrl:leftOperand ex:relativeSpatialPositionY ;
      odrl:operator odrl:lteq ;
      odrl:rightOperand "80"^^xsd:decimal ]
) ]
```

**ODRL-SA Decision:** Treat as 1D scalar for static analysis. Profiles requiring multi-dimensional reasoning should define axis-specific LeftOperands.

---

### 4. Domain Specification

$$\text{dom}(\texttt{relativeSpatialPosition}) = [0, 100]$$

| Property | Value | Justification |
|----------|-------|---------------|
| **Lower bound** | 0 | Origin of canvas/space |
| **Upper bound** | 100 | Full extent of canvas/space |
| **Inclusive bounds** |  Both | 0% and 100% are valid positions |
| **Per-axis** | Yes | Each axis independently bounded |
| **1D treatment** | Sound over-approximation | For static conflict detection |

---

### 5. Bounded Equivalence Class Membership

**relativeSpatialPosition ∈ $\mathcal{L}_{\text{bounded}}$**

```
┌─────────────────────────────────────────────────────────────────┐
│              BOUNDED EQUIVALENCE CLASS                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  All members share: Domain [0, 100], SMT QF-LRA, Real sort      │
│                                                                 │
│  ┌─────────────────────┬─────────────────────────────────────┐  │
│  │ LeftOperand         │ What it measures (as %)             │  │
│  ├─────────────────────┼─────────────────────────────────────┤  │
│  │ percentage          │ Generic part-of-whole               │  │
│  │ relativePosition    │ Generic position in span            │  │
│  │ relativeTemporalPos │ Position in TIME (1D)               │  │
│  │ relativeSpatialPos  │ Position in SPACE (2D/3D → 1D)     │  │
│  └─────────────────────┴─────────────────────────────────────┘  │
│                                                                 │
│  NOT in this class:                                             │
│  • relativeSize [0, ∞) — can exceed 100% (enlargement)         │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

### 6. Relationship to Other LeftOperands

#### 6.1 Inheritance Hierarchy

```
relativePosition (generic)
    │
    ├── relativeTemporalPosition (time-specific, 1D)
    │       "where in the timeline"
    │
    └── relativeSpatialPosition (space-specific, 2D/3D → 1D)
            "where in the canvas/space"
```

#### 6.2 Comparison with Related LeftOperands

| LeftOperand | Domain | Dimensionality | Unit |
|-------------|--------|----------------|------|
| relativeSpatialPosition | [0, 100] | 2D/3D (→1D) | Implicit % |
| absoluteSpatialPosition | [0, ∞) per axis | 2D (→1D) | Required |
| relativeTemporalPosition | [0, 100] | 1D | Implicit % |
| relativePosition | [0, 100] | Generic 1D | Implicit % |

#### 6.3 Spatial vs Temporal

| Aspect | relativeTemporalPosition | relativeSpatialPosition |
|--------|--------------------------|-------------------------|
| Domain | Time (1D) | Space (2D/3D) |
| Axes | Single timeline | X, Y (and Z) |
| ODRL treatment | 1D natively | Multi-D described, 1D in practice |
| ODRL-SA treatment | 1D | 1D (over-approximation) |

---

### 7. Semantic Model

```
┌─────────────────────────────────────────────────────────────────┐
│                    2D CANVAS MODEL                              │
│                                                                 │
│    0%                                                    100%   │
│  0% ┌──────────────────────────────────────────────────────┐    │
│     │                                                      │    │
│     │     (10%,20%)┌─────────────┐                        │    │
│     │              │             │                        │    │
│     │              │   ASSET     │                        │    │
│     │              │   REGION    │                        │    │
│     │              │             │                        │    │
│     │              └─────────────┘(60%,80%)               │    │
│     │                                                      │    │
│ 100%└──────────────────────────────────────────────────────┘    │
│                                                                 │
│  Constraint (1D over-approximation):                           │
│  relativeSpatialPosition gteq 10 ∧ lteq 80                     │
│  Meaning: Position between 10% and 80% on primary axis         │
│                                                                 │
│  Full 2D constraint would require:                             │
│  x gteq 10 ∧ x lteq 60 ∧ y gteq 20 ∧ y lteq 80                │
│  (Not expressible with single relativeSpatialPosition)         │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

### 8. Operator Specification

#### 8.1 Valid Operators

| Operator | Valid | Typical Use |
|----------|-------|-------------|
| `eq` |  | Exact position (50%) |
| `neq` |  | Exclude position |
| `lt` |  | Before position |
| `lteq` |  | At or before position |
| `gt` |  | After position |
| `gteq` |  | At or after position |
| `isAnyOf` |  | Specific positions |
| `isNoneOf` |  | Exclude positions |
| `isAllOf` | ⚠️ | Only if all same |

#### 8.2 Usage Patterns

```turtle
# Pattern 1: Position range (single axis interpretation)
[ odrl:and (
    [ odrl:leftOperand odrl:relativeSpatialPosition ;
      odrl:operator odrl:gteq ;
      odrl:rightOperand "20"^^xsd:decimal ]
    [ odrl:leftOperand odrl:relativeSpatialPosition ;
      odrl:operator odrl:lteq ;
      odrl:rightOperand "80"^^xsd:decimal ]
) ]

# Pattern 2: Not at edges
[ odrl:and (
    [ odrl:leftOperand odrl:relativeSpatialPosition ;
      odrl:operator odrl:gt ;
      odrl:rightOperand "0"^^xsd:decimal ]
    [ odrl:leftOperand odrl:relativeSpatialPosition ;
      odrl:operator odrl:lt ;
      odrl:rightOperand "100"^^xsd:decimal ]
) ]

# Pattern 3: Center region
[ odrl:and (
    [ odrl:leftOperand odrl:relativeSpatialPosition ;
      odrl:operator odrl:gteq ;
      odrl:rightOperand "25"^^xsd:decimal ]
    [ odrl:leftOperand odrl:relativeSpatialPosition ;
      odrl:operator odrl:lteq ;
      odrl:rightOperand "75"^^xsd:decimal ]
) ]
```

---

### 9. Abstraction Function

$$\alpha(\texttt{relativeSpatialPosition } op \; v) = \begin{cases}
[0, v) & \text{if } op = \texttt{lt} \\
[0, v] & \text{if } op = \texttt{lteq} \\
(v, 100] & \text{if } op = \texttt{gt} \\
[v, 100] & \text{if } op = \texttt{gteq} \\
\{v\} & \text{if } op = \texttt{eq} \\
[0, 100] \setminus \{v\} & \text{if } op = \texttt{neq}
\end{cases}$$

---

### 10. Conflict Detection

#### 10.1 Conflict Examples

```
Position Axis (%):  0 ────── 25 ────── 50 ────── 75 ────── 100

CONFLICT: lteq 25 ∧ gteq 50
┌────────────────────────────────────────────────────────────────┐
│  lteq 25:     [0 ═══════ 25]                                   │
│  gteq 50:                       [50 ═════════════════════ 100] │
│  Intersection: ∅                                               │
│  Result: CONFLICT ❌                                            │
└────────────────────────────────────────────────────────────────┘

COMPATIBLE: gteq 20 ∧ lteq 80
┌────────────────────────────────────────────────────────────────┐
│  gteq 20:         [20 ═══════════════════════════════════ 100] │
│  lteq 80:     [0 ═════════════════════════════════ 80]         │
│  Intersection:    [20 ═══════════════════════════ 80]          │
│  Result: COMPATIBLE   Witness: 50                             │
└────────────────────────────────────────────────────────────────┘

CONFLICT: gt 100 (outside domain)
┌────────────────────────────────────────────────────────────────┐
│  Domain:      [0 ═════════════════════════════════════ 100]    │
│  gt 100:                                                (100,∞) │
│  Intersection: ∅                                               │
│  Result: CONFLICT ❌ (domain violation)                         │
└────────────────────────────────────────────────────────────────┘
```

#### 10.2 Limitations of 1D Analysis

```
┌─────────────────────────────────────────────────────────────────┐
│           LIMITATION: 2D Conflicts Not Detected                │
│                                                                 │
│  Consider two constraints (if we had 2D support):              │
│                                                                 │
│  Constraint 1: Region [10,10] to [40,40]                       │
│  Constraint 2: Region [50,50] to [90,90]                       │
│                                                                 │
│     0%        40%  50%                              100%        │
│   0%┌─────────────────────────────────────────────────┐        │
│     │  ┌────┐                                         │        │
│     │  │ C1 │                                         │        │
│  40%│  └────┘                                         │        │
│  50%│              ┌────────────────────┐             │        │
│     │              │                    │             │        │
│     │              │        C2          │             │        │
│  90%│              └────────────────────┘             │        │
│ 100%└─────────────────────────────────────────────────┘        │
│                                                                 │
│  These regions DON'T overlap in 2D space!                      │
│  But 1D projections DO overlap: [10,40] ∩ [50,90] ≠ ∅         │
│                                                                 │
│  ODRL-SA: May report COMPATIBLE when actual 2D is CONFLICT    │
│  This is SOUND (no false positives) but INCOMPLETE             │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

**Key Point:** 1D analysis is **sound** (never reports false conflicts) but **incomplete** (may miss some conflicts that require 2D reasoning).

---

### 11. SMT Encoding

```python
from z3 import *

class RelativeSpatialPositionEncoder:
    """SMT encoder for relativeSpatialPosition constraints.
    
    Note: Treats as 1D for static analysis (sound over-approximation).
    Full 2D/3D analysis would require profile-specific axis LeftOperands.
    """
    
    def __init__(self):
        self.var = Real('relativeSpatialPosition')
    
    def domain_constraint(self) -> BoolRef:
        """Domain: [0, 100]"""
        return And(self.var >= 0, self.var <= 100)
    
    def encode(self, operator: str, value: float) -> BoolRef:
        """Encode relativeSpatialPosition constraint."""
        
        domain = self.domain_constraint()
        
        if operator == "eq":
            return And(domain, self.var == value)
        elif operator == "neq":
            return And(domain, self.var != value)
        elif operator == "lt":
            return And(domain, self.var < value)
        elif operator == "lteq":
            return And(domain, self.var <= value)
        elif operator == "gt":
            return And(domain, self.var > value)
        elif operator == "gteq":
            return And(domain, self.var >= value)
        elif operator == "isAnyOf":
            return And(domain, Or([self.var == v for v in value]))
        elif operator == "isNoneOf":
            return And(domain, And([self.var != v for v in value]))
        else:
            raise ValueError(f"Invalid operator: {operator}")
```

---

### 12. Quick Reference Card

| Property | Value |
|----------|-------|
| **Semantics** | Position as percentage of spatial extent |
| **Domain** | $[0, 100]$ |
| **Lower bound** | 0 (origin) |
| **Upper bound** | 100 (full extent) |
| **Value Type** | `xsd:decimal` |
| **Unit** | Implicit (percentage) |
| **Dimensionality** | 2D/3D (treated as 1D for analysis) |
| **Operators** | All 9 valid |
| **Category** | $\mathcal{L}_{\text{bounded}}$ |
| **SMT Theory** | QF_LRA |
| **Z3 Sort** | Real |
| **Inheritance** | `skos:broader :relativePosition` |
| **Decidable** |  Yes |
| **External KB** | ❌ No |
| **1D Sound** |  Yes (over-approximation) |
| **1D Complete** | ❌ No (may miss 2D conflicts) |

---

### 13. Test Cases

```turtle
@prefix odrl: <http://www.w3.org/ns/odrl/2/> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix ex:   <http://example.org/> .

# ═══════════════════════════════════════════════════════════════
# CONFLICT TESTS
# ═══════════════════════════════════════════════════════════════

# Test 1: Impossible range - CONFLICT
ex:policy_rsp_01
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:and (
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:lteq ;
                  odrl:rightOperand "25"^^xsd:decimal ]
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:gteq ;
                  odrl:rightOperand "50"^^xsd:decimal ]
            )
        ]
    ] .
# Expected: CONFLICT ([0,25] ∩ [50,100] = ∅)

# Test 2: Outside domain (gt 100) - CONFLICT
ex:policy_rsp_02
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:leftOperand odrl:relativeSpatialPosition ;
            odrl:operator odrl:gt ;
            odrl:rightOperand "100"^^xsd:decimal
        ]
    ] .
# Expected: CONFLICT (domain violation)

# Test 3: Outside domain (lt 0) - CONFLICT
ex:policy_rsp_03
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:leftOperand odrl:relativeSpatialPosition ;
            odrl:operator odrl:lt ;
            odrl:rightOperand "0"^^xsd:decimal
        ]
    ] .
# Expected: CONFLICT (domain violation)

# Test 4: Contradictory equality - CONFLICT
ex:policy_rsp_04
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:and (
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:eq ;
                  odrl:rightOperand "20"^^xsd:decimal ]
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:eq ;
                  odrl:rightOperand "80"^^xsd:decimal ]
            )
        ]
    ] .
# Expected: CONFLICT ({20} ∩ {80} = ∅)

# ═══════════════════════════════════════════════════════════════
# COMPATIBLE TESTS
# ═══════════════════════════════════════════════════════════════

# Test 5: Center region - COMPATIBLE
ex:policy_rsp_05
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:and (
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:gteq ;
                  odrl:rightOperand "25"^^xsd:decimal ]
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:lteq ;
                  odrl:rightOperand "75"^^xsd:decimal ]
            )
        ]
    ] .
# Expected: COMPATIBLE (window [25, 75])

# Test 6: Origin position - COMPATIBLE
ex:policy_rsp_06
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:leftOperand odrl:relativeSpatialPosition ;
            odrl:operator odrl:eq ;
            odrl:rightOperand "0"^^xsd:decimal
        ]
    ] .
# Expected: COMPATIBLE (exactly at origin)

# Test 7: Full extent position - COMPATIBLE
ex:policy_rsp_07
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:leftOperand odrl:relativeSpatialPosition ;
            odrl:operator odrl:eq ;
            odrl:rightOperand "100"^^xsd:decimal
        ]
    ] .
# Expected: COMPATIBLE (exactly at full extent)

# Test 8: Upper half - COMPATIBLE
ex:policy_rsp_08
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:leftOperand odrl:relativeSpatialPosition ;
            odrl:operator odrl:gteq ;
            odrl:rightOperand "50"^^xsd:decimal
        ]
    ] .
# Expected: COMPATIBLE (window [50, 100])

# Test 9: Not at edges - COMPATIBLE
ex:policy_rsp_09
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:and (
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:gt ;
                  odrl:rightOperand "0"^^xsd:decimal ]
                [ odrl:leftOperand odrl:relativeSpatialPosition ;
                  odrl:operator odrl:lt ;
                  odrl:rightOperand "100"^^xsd:decimal ]
            )
        ]
    ] .
# Expected: COMPATIBLE (window (0, 100))

# ═══════════════════════════════════════════════════════════════
# DEONTIC CONFLICT TESTS
# ═══════════════════════════════════════════════════════════════

# Test 10: Permission-Prohibition overlap - DEONTIC CONFLICT
ex:policy_rsp_10
    a odrl:Set ;
    odrl:permission [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:leftOperand odrl:relativeSpatialPosition ;
            odrl:operator odrl:lteq ;
            odrl:rightOperand "60"^^xsd:decimal
        ]
    ] ;
    odrl:prohibition [
        odrl:action odrl:display ;
        odrl:constraint [
            odrl:leftOperand odrl:relativeSpatialPosition ;
            odrl:operator odrl:gteq ;
            odrl:rightOperand "40"^^xsd:decimal
        ]
    ] .
# Expected: DEONTIC CONFLICT
# Permission: [0, 60]
# Prohibition: [40, 100]
# Overlap: [40, 60]
```

---

### 14. Configuration Entry

```python
"relativeSpatialPosition": {
    "class": "FULL",
    "category": "L_bounded",
    "z3_sort": "Real",
    "domain": {
        "min": 0,
        "max": 100,
        "inclusive_min": True,
        "inclusive_max": True
    },
    "value_type": "xsd:decimal",
    "unit": None,  # Implicit percentage
    "operators": {
        "recommended": ["gteq", "lteq", "eq"],
        "valid": ["eq", "neq", "lt", "lteq", "gt", "gteq", "isAnyOf", "isNoneOf", "isAllOf"]
    },
    "inheritance": {
        "broader": "relativePosition"
    },
    "dimensionality": {
        "odrl_spec": "2D/3D",
        "odrl_sa_treatment": "1D (sound over-approximation)"
    },
    "semantics": {
        "0": "origin (top-left for 2D)",
        "50": "center",
        "100": "full extent (bottom-right for 2D)"
    },
    "external_kb": False,
    "decidable": True,
    "smt_theory": "QF_LRA",
    "completeness": {
        "1D": True,
        "2D": False  # May miss 2D-specific conflicts
    }
}
```

---

### 15. Summary Diagram

```
┌─────────────────────────────────────────────────────────────────┐
│            relativeSpatialPosition LeftOperand                  │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  DEFINITION                                                     │
│  ══════════                                                     │
│  Position as percentage of spatial extent (2D/3D)              │
│  Domain: [0, 100] — BOUNDED                                     │
│  ODRL-SA Treatment: 1D scalar (sound over-approximation)       │
│                                                                 │
│  2D Canvas:                                                     │
│    0%┌────────────────────────────────────┐100%                │
│      │     ┌──────────┐                   │                    │
│      │     │  ASSET   │                   │                    │
│      │     │  REGION  │                   │                    │
│      │     └──────────┘                   │                    │
│  100%└────────────────────────────────────┘                    │
│                                                                 │
│  1D Projection: [25% ══════════════════ 75%]                   │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  BOUNDED EQUIVALENCE CLASS                                      │
│  ═════════════════════════                                      │
│  ✓ percentage                                                   │
│  ✓ relativePosition                                            │
│  ✓ relativeTemporalPosition                                    │
│  ✓ relativeSpatialPosition  ← THIS                             │
│                                                                 │
│  All share: Domain [0,100], SMT QF-LRA, Real sort              │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  SOUNDNESS vs COMPLETENESS                                      │
│  ═════════════════════════                                      │
│  1D Analysis:                                                   │
│  • SOUND: Never reports false conflicts                        │
│  • INCOMPLETE: May miss 2D-specific conflicts                  │
│                                                                 │
│  For full 2D/3D analysis:                                      │
│  → Profiles should define axis-specific LeftOperands           │
│  → e.g., relativeSpatialPositionX, relativeSpatialPositionY    │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  OPERATORS: All 9 valid                                         │
│  UNIT: None (implicit percentage)                               │
│  SMT: QF_LRA, Real sort                                        │
│  DECIDABLE: Yes                                                 │
│  EXTERNAL KB: No                                                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

### 16. Comparison: Spatial LeftOperands

| LeftOperand | Domain | Dimensions | Unit | Treatment |
|-------------|--------|------------|------|-----------|
| relativeSpatialPosition | [0, 100] | 2D/3D → 1D | Implicit % | 1D scalar |
| absoluteSpatialPosition | [0, ∞)² | 2D | Required | Equality only |
| relativeTemporalPosition | [0, 100] | 1D | Implicit % | 1D scalar |
| absoluteTemporalPosition | [0, ∞) | 1D | Implicit sec | 1D scalar |

---

### 17. Publication Statement

> **relativeSpatialPosition** specifies a position within a 2D canvas or 3D space as a percentage of the full spatial extent, with domain $[0, 100]$. While ODRL describes this as defining "four corners of a rectangle" (2D) or "eight corners of a cuboid" (3D), the ODRL constraint model's single-valued rightOperand limits practical expressiveness to single-axis constraints. ODRL-SA therefore treats `relativeSpatialPosition` as a 1D scalar, providing **sound over-approximation** for conflict detection—detected conflicts are genuine, though some 2D-specific conflicts may not be detected. This LeftOperand is a member of the **Bounded Equivalence Class** $\mathcal{L}_{\text{bounded}}$ along with `percentage`, `relativePosition`, and `relativeTemporalPosition`. For full multi-dimensional spatial reasoning, profiles should define axis-specific LeftOperands (e.g., `relativeSpatialPositionX`, `relativeSpatialPositionY`).

---

This completes the formal specification for `relativeSpatialPosition`. The key insight is that while ODRL describes multi-dimensional semantics, the constraint model's limitations lead to 1D treatment in practice, which ODRL-SA handles with sound over-approximation.